<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat_Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #header {
            margin-top: 30px;
            color: #b8e0a4;
        }
        #chatContainer {
            height: 300px;
            overflow-y: scroll;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }
        #messageInput {
            margin-top: 10px;
        }
        #sendBtn, #clearBtn {
            margin-top: 10px;
        }
        #userList {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="text-center" id="header">Chat_Application</h1>
    <div class="container">
        <div id="chatContainer"></div>
        <input type="text" class="form-control" id="messageInput" placeholder="Type your message here">
        <button class="btn btn-block btn-primary" id="sendBtn">Send</button>
        <button class="btn btn-block btn-danger" id="clearBtn">Clear</button>
        <div>
            <h2 class="text-center">Online Users</h2>
            <ul class="list-group list-group-flush" id="userList"></ul>
        </div>
    </div>
    <script src="chat.js"></script>
</body>
</html>
